* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  color: #808589;
  overflow-x: hidden;
  background-color: #000;
}

/************************/
/* REUSEABLE COMPONENTS */
/************************/

.container {
  max-width: 120rem;
  margin: 0 auto;
  background-color: #000;
}

.u-font-size {
  font-size: 1.6rem;
  line-height: 1.6;
}

.text-padding {
  padding: 0 0 2.4rem 2.4rem;
}

.u-padding-bot-small {
  padding-bottom: .8rem;
}

.text-color {
  color: #fff;
}

.no-margin-top {
  margin-top: 0 !important;
}

.margin-top {
  margin-top: 24rem;
}

/************************/
/* HEADER NAVIGATION */
/************************/

.header {
  padding: 1.6rem 1.6rem 0;
  display: flex;
  justify-content: space-between;
}

.header a,
.nav-container a {
  color: #808589;
}

.section-header {
  margin: 0 0 2.4rem;
}

.left-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.4rem;
  gap: 2.4rem;
}

.icon-grid {
  display: flex;
  gap: 1.2rem;
}

.nav-link-main {
  text-decoration: none;
  padding: 0.3rem 1rem;
  border-radius: 9px;
  transition: all 0.3s ease;
}

.nav-link-main:hover {
  background-color: #154c79;
  color: #86f3df;
}

.nav-link-main:focus {
  color: #fff;
  text-decoration: underline;
}

.nav-link {
  font-size: 1.4rem;
  text-decoration: none;
  padding: 1rem;
  transition: all 0.3s ease;
  border-radius: 9px;
}

.nav-link:hover {
  background-color: #154c79;
  padding: 1rem;
  color: #86f3df;
}

.nav-logo {
  max-width: 4rem;
  margin-right: 1.2rem;
}

.nav-list {
  box-sizing: border-box;
  list-style: none;
  display: flex;
  gap: 2.4rem;
  padding: 0 1.6rem 1.6rem;
  align-items: center;
}

.nav-icon {
  margin-top: 0.8rem;
  padding: 0.8rem;
  border-radius: 9px;
  transition: all 0.3s ease;
}

.nav-icon:hover {
  background-color: #555;
  color: #999;
}

.nav-avatar .user-img {
  margin-top: 1rem;
}

.nav-avatar .user-img:hover {
  transform: scale(1.1);
}

.nav-btn:link,
.nav-btn:visited {
  background-color: #a5befd;
  color: #000;
  padding: 1.2rem;
  border-radius: 9px;
  transition: all 0.5s ease;
}

.nav-btn:hover {
  background-color: #35b1ba;
}

.user-img {
  max-width: 3.6rem;
  border-radius: 50%;
}

.nav-icon {
  font-size: 2.4rem;
  color: #555;
}

/************************/
/* WEBSITE CARD         */
/************************/

.card {
  max-width: 65rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  background-color: #151a1e;
  padding: 4.8rem 2.4rem;
  border-radius: 11px;
  border: 1px solid rgba(70, 70, 70, 0.2);
}

.website-name {
  color: #fff;
  font-size: 2.4rem;
  margin-bottom: 1rem;
}

.website-link {
  font-size: 1.6rem;
  color: #86f3df;
  margin-bottom: 1rem;
  text-decoration: none;
}

.website-link:hover {
  text-decoration: underline;
}

.website-description {
  color: #777;
  font-size: 1.2rem;
  margin-bottom: 2.4rem;
}

.card-btn {
  text-align: center;
  box-sizing: border-box;
  color: #fff;
  font-size: 1.2rem;
  padding: 1.2rem;
  background-color: #4c5257;
  border-radius: 9px;
  text-decoration: none;
  margin-right: 1.6rem;
  transition: all 0.3s ease;
}

.card-left {
  display: flex;
  flex-direction: column;
}

.card-right {
  display: flex;
  justify-content: end;
}

.card-right a:hover {
  transform: scale(1.1);
}

.card-btn-icon {
  transform: translateY(2px);
  font-size: 1.2rem;
  margin-right: .4rem;
}

.card-btn:hover {
  background-color: #154c79;
}

/************************/
/* GETTING STARTED CARD */
/************************/

.card-getting-started {
  max-width: 120rem;
  margin-top: 2.4rem;
  background-color: #151a1e;
  padding: 2.4rem 2.4rem;
  border-radius: 11px;
  border: 1px solid rgba(70, 70, 70, 0.2);
  border-top: 9px solid #35b1ba;
}

.getting-started-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  gap: 2.4rem;
}

.getting-started-header {
  font-size: 2.4rem;
  color: #fff;
  margin-bottom: 1.2rem;
  font-weight: 100;
}

.step-number {
  font-size: 8.4rem;
  margin-top: 2.4rem;
  color: #fff;
  font-weight: 800;
}

.step-active,
.step-heading-active {
  color: #35b1ba !important;
}

.step-heading-active {
  text-decoration: underline;
}

.step-heading-primary {
  font-size: 1.8rem;
  color: #777;
  font-weight: 100;
  margin-bottom: 1.6rem;
}

.step-heading-secondary {
  font-size: 1.2rem;
  color: #777;
  font-weight: 100;
  margin-bottom: 2.4rem;
}

.gs-sep {
  height: 2px;
  background-color: #777;
}

/************************/
/* MAIN SECTION         */
/************************/

.main-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 4rem;
  row-gap: 1.6rem;
  margin-top: 1.6rem;
}

.main-card {
  max-width: 58rem;
  margin-top: 2.4rem;
  background-color: #151a1e;
  border-radius: 11px;
  border: 1px solid rgba(70, 70, 70, 0.2);
}

.main-card-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 2.4rem 1.4rem 2.4rem;
  color: #fff;
  font-size: 1.6rem;
}

.u-right-side {
  justify-content: flex-start;
  align-items: center;
  padding: 1.4rem 2.4rem 1.4rem 2.4rem;
  color: #fff;
  font-size: 2rem;
}

.right-side-paragraph {
  margin-top: 24rem;
  padding: 2.4rem;
  font-size: 1.2rem;
  line-height: 1.7;
  color: #777;
}

.right-side-link {
    padding: 2.4rem;
}

.right-side-icon {
  transform: translateY(3px);
  margin-right: 0.8rem;
  font-size: 2rem;
}

.main-card-icon {
  font-size: 1.6rem;
}

.deploys-list {
  margin-top: 2.4rem;
  list-style: none;
  font-size: 1.6rem;
  line-height: 1.6;
  color: #777;
}

.deploys-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1.2rem 2.4rem;
}

.deploys-list li:hover {
  background-color: #242b30 !important;
}

.deploys-list li:nth-child(even) {
  background-color: #1c2125;
}

.main-card-link {
  color: #fff;
  text-decoration: none;
}

.main-card-link:hover {
  text-decoration: underline;
}

/************************/
/* FOOTER SECTION       */
/************************/

.section-footer {
  margin-top: 7.2rem;
}

.footer-nav-list {
  list-style: none;
  display: flex;
  gap: 2.4rem;
  font-size: 1.6rem;
}

.footer-nav-list a {
  color: #fff;
}

.footer-nav-list li:hover{
  color: #35b1ba;
  cursor: pointer;
  transition: all .3s ease;
  outline: 1px solid #35b1ba;
}

.copyright {
  margin-top: 1.2rem;
  margin-bottom: 9.6rem;
}
